<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Altimit</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=PT+Sans+Narrow&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(
        90deg,
        #fff 0%,
        #ff6900 8%,
        #b55305 20%,
        #ff6900 33%,
        #ff6900 63%,
        #ffa668 77%,
        #fff 100%
      );
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      color: #111;
      overflow-x: hidden;
    }

    .bgimg {
      position: fixed;
      bottom: 0;
      left: 150px;
      width: 1024px;
    }

    .sidewrapper {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 4;
    }

    .sidewrapper2 {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .headerwrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 3;
    }

    .headerborder {
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 25px;
    }

    .header {
      margin-left: 200px;
      font-size: 56px;
      padding-top: 3rem;
      line-height: 38px;
      font-family: Arial, sans-serif;
      text-shadow: 3px 3px 0 #8c3f00;
      color: #000;
    }

    .footerwrapper {
      width: 100%;
      background-color: #000;
      opacity: 0.7;
      height: 40px;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    .container {
      display: flex;
      flex-direction: column;
      padding: 3rem 3rem 5rem;
      gap: 1rem;
    }

    .box {
      background: rgba(255, 255, 255, 0.9);
      border: 5px ridge #c09657;
      margin-left: 200px;
      position: relative;
      z-index: 1;
    }

    .content {
      padding: 1rem;
    }

    .subheaders {
      background-color: #000;
      color: #fff;
      border-bottom: 3px ridge #c09657;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 16px;
    }

    .altimitlogo {
      position: fixed;
      right: 1rem;
      top: 42%;
      width: 480px;
    }

    a {
      color: #97d9e9;
      text-decoration: none;
    }

    .side1 a {
      color: #fff;
      text-decoration: none;
    }

    a:visited {
      color: #97d9e9;
    }

    .side1 a:visited {
      color: #fff;
    }

    a:hover {
      font-weight: bold;
      text-shadow: none;
    }

    .side1 a:hover {
      font-weight: normal;
      text-shadow: 0 0 5px #fff;
      color: #97d9e9;
    }

    a:active {
      font-weight: normal;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #000;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c09657;
    }

    .side1::-webkit-scrollbar {
      width: 3px;
    }

    .side1::-webkit-scrollbar-track {
      background-color: #000;
    }

    .side1::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
    }

    #credit {
      color: #fff;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 3;
    }

    @media (max-width: 750px) {
      body {
        background: linear-gradient(
          90deg,
          #ff6900 0%,
          #ff6900 8%,
          #b55305 20%,
          #ff6900 33%,
          #ff6900 63%,
          #ffa668 77%,
          #fff 100%
        );
      }

      .bgimg {
        left: 0;
      }

      .img {
        width: 300px;
      }

      .headerwrapper {
        position: relative;
        z-index: 4;
      }

      .header {
        margin: 0;
      }

      .headerborder {
        display: none;
      }
    }
  </style>
</head>

<body>
  <img class="bgimg" src="https://i.imgur.com/CrmWR1m.png" alt="Background" />

  <!-- HEADER -->
  <div class="headerwrapper">
    <h1 class="header">The World</h1>
    <div class="headerborder"></div>
  </div>

  <div class="sidewrapper">
    <div class="sidewrapper2">
      <div class="side2">.</div>
    </div>
  </div>

  <div class="container">
    <!-- BOX 1 -->
    <div class="box">
      <h3 class="subheaders">Header Here</h3>
      <div class="content">
        <img
          src="https://i.imgur.com/VKfwfex.jpg"
          alt="Example"
          style="float: right; margin: 0 0 10px 10px; max-width: 230px; border: 1px solid #97d9e9;"
        />
        <p>
          "I've always wanted a litter box like this!" It flushes with water so there is no need to clean it.
          The sensor picks up the cat's motion and keeps it clean at all times. It is bolted on easily between
          the human toilet and the sewer, so there is no hassle involved. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Aliquam ut mi et urna pharetra cursus molestie et augue. Nulla eu
          ultrices lectus. Aliquam et egestas urna. Pellentesque vitae faucibus magna, vel facilisis lorem.
          Phasellus quis nisl a eros accumsan interdum. Proin accumsan finibus finibus.
        </p>
        <br />
        <p>
          Suspendisse a consectetur tellus. Morbi aliquet semper pellentesque. Praesent ultricies ac purus in
          scelerisque. Nunc cursus quam sit amet dolor egestas, elementum malesuada nulla molestie. Etiam
          turpis leo, vehicula in tempor quis, fermentum non est.
        </p>
        <br />
        <p>
          Sed egestas hendrerit erat sed fringilla. Praesent pharetra, lorem ac mollis semper, erat tortor
          volutpat libero, sed aliquam dolor nulla non erat. Nam auctor luctus ligula sed lobortis. Vivamus
          lorem urna, vulputate quis arcu id, pretium vehicula dui. Nam ac massa arcu. Morbi sagittis enim in
          diam pulvinar accumsan.
        </p>
        <br />
        <p>
          Cras dignissim nisi lobortis tellus molestie malesuada. Fusce imperdiet est turpis, sit amet
          convallis arcu volutpat in. Donec eu ipsum et dui interdum sagittis. Nunc eget condimentum lorem.
          Curabitur sit amet lorem id erat ultricies volutpat nec at ante. Proin at nulla nibh. Morbi nibh odio,
          semper at enim id, ultrices mollis ligula. Cras in purus massa. Phasellus eget sagittis purus. Etiam a
          turpis ac est tincidunt congue. Aliquam mattis libero felis, eget lobortis neque porttitor eu.
          Praesent nulla enim, sollicitudin sed velit nec, eleifend semper mauris. Quisque tellus massa,
          condimentum at ante vitae, venenatis aliquet diam.
        </p>
      </div>
    </div>

    <!-- BOX 2 -->
    <div class="box">
      <h3 class="subheaders">Header Here</h3>
      <div class="content">
        <img
          src="https://i.imgur.com/VKfwfex.jpg"
          alt="Example"
          style="float: right; margin: 0 0 10px 10px; max-width: 230px; border: 1px solid #97d9e9;"
        />
        <p>
          "I've always wanted a litter box like this!" It flushes with water so there is no need to clean it.
          The sensor picks up the cat's motion and keeps it clean at all times. It is bolted on easily between
          the human toilet and the sewer, so there is no hassle involved. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Aliquam ut mi et urna pharetra cursus molestie et augue. Nulla eu
          ultrices lectus. Aliquam et egestas urna. Pellentesque vitae faucibus magna, vel facilisis lorem.
          Phasellus quis nisl a eros accumsan interdum. Proin accumsan finibus finibus.
        </p>
        <br />
        <p>
          Suspendisse a consectetur tellus. Morbi aliquet semper pellentesque. Praesent ultricies ac purus in
          scelerisque. Nunc cursus quam sit amet dolor egestas, elementum malesuada nulla molestie. Etiam
          turpis leo, vehicula in tempor quis, fermentum non est.
        </p>
        <br />
        <p>
          Sed egestas hendrerit erat sed fringilla. Praesent pharetra, lorem ac mollis semper, erat tortor
          volutpat libero, sed aliquam dolor nulla non erat. Nam auctor luctus ligula sed lobortis. Vivamus
          lorem urna, vulputate quis arcu id, pretium vehicula dui. Nam ac massa arcu. Morbi sagittis enim in
          diam pulvinar accumsan.
        </p>
        <br />
        <p>
          Cras dignissim nisi lobortis tellus molestie malesuada. Fusce imperdiet est turpis, sit amet
          convallis arcu volutpat in. Donec eu ipsum et dui interdum sagittis. Nunc eget condimentum lorem.
          Curabitur sit amet lorem id erat ultricies volutpat nec at ante. Proin at nulla nibh. Morbi nibh odio,
          semper at enim id, ultrices mollis ligula. Cras in purus massa. Phasellus eget sagittis purus. Etiam a
          turpis ac est tincidunt congue. Aliquam mattis libero felis, eget lobortis neque porttitor eu.
          Praesent nulla enim, sollicitudin sed velit nec, eleifend semper mauris. Quisque tellus massa,
          condimentum at ante vitae, venenatis aliquet diam.
        </p>
      </div>
    </div>

    <img class="altimitlogo" src="https://i.imgur.com/kX2jDP5.png" alt="Altimit Logo" />
  </div>

  <div class="footerwrapper"></div>

  <p id="credit">
    Theme by <a href="https://repth.neocities.org/index.html">Repth</a>
  </p>
</body>
</html>
